@relation membercard

@attribute marital_status {0, 1}
@attribute num_children_at_home numeric
@attribute member_card {Basic, Normal, Silver, Gold}
@attribute age numeric
@attribute year_income numeric


@data
?,1.0,Basic,39,100000
1,?,Gold,85,80000
1,1.0,Gold,90,20000
?,?,Normal,31,20000
1,?,Basic,49,40000
1,2.0,Silver,58,40000
1,1.0,Basic,51,60000
?,?,Basic,78,40000
1,2.0,Basic,21,80000
1,3.0,Gold,51,100000
?,1.0,Basic,33,120000
?,?,Normal,29,80000
?,1.0,Basic,25,60000
1,1.0,Basic,88,60000
1,1.0,Normal,59,20000
?,1.0,Basic,81,60000
?,3.0,Normal,72,40000
?,1.0,Basic,86,40000
?,1.0,Normal,47,80000
1,1.0,Basic,26,40000
1,1.0,Silver,82,40000
1,2.0,Silver,53,40000
?,2.0,Silver,84,60000
?,?,Normal,79,20000
?,?,Basic,48,100000
?,?,Silver,46,40000
1,?,Basic,66,60000
1,?,Gold,30,40000
1,2.0,Basic,63,120000
1,1.0,Basic,83,40000
?,2.0,Basic,22,60000
1,?,Basic,70,80000
?,1.0,Basic,29,60000
1,2.0,Basic,81,80000
?,3.0,Gold,80,60000
?,1.0,Basic,85,60000
?,?,Basic,39,60000
1,?,Basic,42,40000
?,3.0,Basic,41,60000
1,?,Normal,74,120000
?,1.0,Basic,81,80000
1,1.0,Basic,35,40000
?,1.0,Basic,23,40000
?,1.0,Basic,83,80000
1,4.0,Basic,84,100000
?,?,Silver,72,160000
1,?,Basic,49,40000
1,?,Silver,73,60000
?,1.0,Basic,70,140000
?,3.0,Gold,78,80000
1,4.0,Gold,45,40000
1,2.0,Basic,88,40000
1,3.0,Gold,68,80000
?,?,Silver,39,40000
?,1.0,Normal,76,20000
1,2.0,Basic,65,120000
1,2.0,Normal,40,60000
1,2.0,Basic,44,60000
1,4.0,Gold,58,40000
?,2.0,Basic,86,60000
1,1.0,Basic,55,60000
1,?,Silver,69,140000
?,?,Normal,84,40000
1,1.0,Silver,68,40000
?,?,Basic,21,60000
?,3.0,Gold,67,40000
?,1.0,Basic,72,120000
1,?,Basic,83,40000
?,1.0,Basic,31,60000
?,?,Basic,28,40000
?,5.0,Gold,33,40000
1,3.0,Gold,60,80000
1,2.0,Gold,75,40000
?,3.0,Gold,35,40000
1,1.0,Basic,87,60000
?,?,Silver,83,60000
?,1.0,Basic,79,40000
?,?,Basic,60,140000
?,1.0,Basic,43,60000
1,1.0,Basic,54,60000
?,1.0,Basic,56,40000
1,4.0,Gold,59,120000
?,2.0,Basic,31,60000
1,1.0,Silver,68,60000
1,2.0,Normal,54,40000
?,1.0,Basic,89,40000
1,2.0,Basic,51,120000
1,1.0,Gold,57,140000
?,3.0,Gold,26,40000
1,1.0,Basic,24,40000
?,?,Normal,44,100000
1,4.0,Basic,66,140000
?,2.0,Gold,30,80000
?,1.0,Normal,61,20000
1,2.0,Basic,70,120000
?,?,Silver,49,140000
?,?,Basic,77,60000
?,?,Basic,48,60000
1,3.0,Gold,66,60000
?,1.0,Basic,71,80000
?,?,Silver,25,40000
1,?,Basic,28,40000
?,3.0,Gold,86,40000
?,1.0,Basic,48,40000
1,1.0,Basic,67,80000
1,5.0,Gold,21,40000
1,?,Basic,79,40000
1,1.0,Basic,69,20000
?,1.0,Silver,71,80000
1,1.0,Basic,58,80000
1,?,Basic,35,100000
1,3.0,Gold,52,160000
?,1.0,Basic,36,40000
?,?,Basic,57,40000
?,1.0,Normal,23,20000
?,1.0,Gold,66,80000
?,?,Basic,46,60000
1,?,Basic,87,40000
1,4.0,Gold,43,40000
?,?,Silver,43,160000
?,1.0,Basic,88,40000
?,1.0,Basic,80,140000
1,1.0,Basic,36,140000
1,1.0,Silver,70,40000
1,?,Normal,28,20000
?,2.0,Basic,53,40000
1,1.0,Silver,68,60000
?,1.0,Basic,53,100000
?,?,Basic,75,60000
1,?,Normal,51,20000
?,1.0,Silver,56,40000
?,?,Gold,67,40000
?,1.0,Basic,85,60000
?,1.0,Basic,82,80000
?,1.0,Basic,76,100000
1,3.0,Silver,44,140000
?,3.0,Silver,57,40000
1,2.0,Basic,75,40000
?,1.0,Basic,69,40000
1,?,Basic,53,40000
1,1.0,Gold,61,60000
1,1.0,Basic,42,60000
1,1.0,Normal,25,20000
?,2.0,Silver,36,140000
?,3.0,Gold,26,140000
1,1.0,Basic,40,140000
1,4.0,Silver,83,60000
?,1.0,Basic,50,40000
1,1.0,Basic,36,40000
1,2.0,Basic,71,40000
?,2.0,Normal,41,40000
1,1.0,Normal,47,120000
?,3.0,Gold,86,80000
1,?,Basic,84,80000
1,?,Basic,34,80000
?,1.0,Silver,56,120000
1,2.0,Normal,90,20000
1,?,Basic,39,40000
?,3.0,Gold,60,60000
1,?,Basic,39,40000
1,1.0,Basic,67,80000
1,2.0,Normal,37,20000
?,4.0,Gold,48,60000
?,2.0,Basic,53,40000
?,?,Basic,65,80000
?,2.0,Basic,68,80000
1,?,Basic,68,40000
1,1.0,Basic,37,80000
?,?,Normal,44,20000
?,1.0,Normal,80,40000
?,2.0,Basic,68,140000
?,?,Gold,58,40000
?,3.0,Gold,60,40000
?,1.0,Basic,47,40000
?,?,Normal,24,40000
?,?,Basic,40,120000
1,?,Silver,25,80000
1,?,Basic,33,80000
?,1.0,Normal,82,60000
1,3.0,Basic,55,80000
1,?,Gold,35,120000
?,1.0,Basic,76,140000
?,1.0,Basic,31,60000
?,3.0,Silver,32,40000
?,1.0,Basic,77,40000
?,1.0,Basic,69,100000
1,?,Silver,25,40000
1,1.0,Basic,41,60000
1,1.0,Basic,81,80000
?,?,Normal,36,20000
?,?,Gold,51,80000
?,?,Basic,23,60000
?,?,Basic,58,60000
?,1.0,Normal,30,20000
?,1.0,Basic,35,80000
1,1.0,Gold,34,80000
1,?,Basic,52,40000
1,1.0,Normal,61,20000
?,?,Silver,54,100000
1,3.0,Gold,23,80000
?,?,Normal,24,20000
1,2.0,Normal,54,160000
?,1.0,Basic,48,40000
1,2.0,Normal,32,60000
1,?,Silver,40,100000
1,?,Basic,21,80000
1,1.0,Normal,62,80000
1,2.0,Basic,84,120000
?,?,Gold,75,40000
1,?,Normal,89,140000
?,2.0,Normal,41,20000
1,?,Basic,28,120000
?,?,Gold,75,40000
1,1.0,Basic,40,60000
1,3.0,Gold,25,80000
?,2.0,Basic,33,120000
1,3.0,Gold,81,40000
?,1.0,Gold,55,40000
1,1.0,Silver,34,140000
1,?,Basic,76,120000
1,2.0,Gold,31,60000
?,1.0,Gold,31,100000
1,2.0,Normal,76,20000
?,2.0,Basic,68,120000
?,2.0,Gold,25,40000
?,2.0,Basic,40,100000
?,3.0,Basic,80,60000
?,?,Basic,35,40000
?,1.0,Basic,50,60000
1,1.0,Gold,23,40000
?,1.0,Gold,69,100000
?,3.0,Normal,45,20000
1,?,Normal,50,20000
1,2.0,Basic,49,40000
?,1.0,Basic,67,40000
1,3.0,Gold,76,60000
?,5.0,Gold,69,100000
?,1.0,Basic,38,40000
?,2.0,Basic,39,80000
1,?,Basic,69,40000
1,3.0,Gold,63,60000
1,?,Basic,47,40000
?,1.0,Silver,55,80000
?,1.0,Basic,36,100000
1,2.0,Basic,77,60000
?,1.0,Silver,30,80000
1,1.0,Silver,20,40000
1,3.0,Basic,34,60000
?,2.0,Basic,77,40000
?,1.0,Basic,44,60000
1,?,Basic,30,80000
?,1.0,Basic,65,40000
1,1.0,Basic,26,40000
?,1.0,Basic,21,100000
1,3.0,Gold,72,40000
1,1.0,Basic,58,40000
1,1.0,Basic,20,40000
?,?,Silver,42,60000
1,1.0,Silver,76,140000
?,1.0,Basic,25,140000
1,?,Normal,34,20000
1,3.0,Gold,25,60000
?,2.0,Basic,41,40000
1,2.0,Basic,23,60000
?,?,Basic,40,60000
?,1.0,Silver,45,40000
?,1.0,Basic,57,40000
?,1.0,Silver,60,80000
1,?,Basic,59,40000
1,?,Silver,22,40000
?,1.0,Basic,29,80000
?,1.0,Silver,65,60000
1,2.0,Basic,53,40000
?,1.0,Gold,43,80000
1,2.0,Basic,33,120000
?,2.0,Basic,90,100000
1,?,Normal,67,20000
?,?,Basic,84,40000
1,?,Basic,80,40000
?,3.0,Normal,88,20000
?,?,Basic,55,80000
1,2.0,Basic,28,40000
1,1.0,Gold,20,80000
1,?,Basic,49,60000
1,4.0,Basic,86,60000
1,1.0,Normal,87,20000
?,2.0,Normal,62,20000
1,?,Basic,54,80000
1,?,Silver,68,40000
1,3.0,Gold,26,40000
?,?,Normal,74,20000
1,3.0,Gold,87,60000
1,2.0,Basic,32,60000
1,5.0,Gold,86,160000
1,1.0,Basic,59,60000
1,1.0,Basic,78,40000
?,?,Gold,87,120000
?,?,Normal,78,20000
?,?,Basic,25,40000
1,1.0,Basic,77,40000
?,2.0,Silver,87,40000
?,1.0,Basic,23,40000
?,?,Basic,34,60000
?,1.0,Gold,38,100000
1,?,Normal,37,40000
1,?,Basic,69,80000
?,1.0,Gold,76,60000
?,1.0,Basic,42,80000
1,1.0,Basic,31,120000
1,1.0,Basic,20,120000
1,2.0,Gold,80,40000
?,2.0,Basic,67,40000
1,1.0,Basic,44,120000
?,?,Normal,61,20000
?,?,Basic,58,40000
1,1.0,Basic,66,60000
?,3.0,Gold,32,60000
?,2.0,Basic,76,80000
1,1.0,Normal,67,20000
1,?,Gold,27,160000
1,3.0,Gold,64,60000
1,?,Normal,64,120000
?,?,Basic,39,40000
1,2.0,Basic,39,40000
?,2.0,Basic,54,120000
?,?,Basic,81,80000
1,1.0,Basic,51,60000
?,3.0,Silver,64,140000
?,1.0,Basic,79,140000
?,1.0,Basic,64,40000
1,1.0,Basic,87,40000
1,1.0,Basic,63,40000
1,1.0,Basic,67,60000
?,?,Basic,79,40000
?,2.0,Basic,26,100000
1,1.0,Normal,35,60000
?,4.0,Silver,29,40000
?,1.0,Basic,55,60000
?,?,Basic,68,60000
?,1.0,Basic,58,120000
?,?,Silver,41,40000
?,?,Basic,36,60000
1,1.0,Normal,32,20000
?,?,Basic,25,100000
?,2.0,Basic,66,60000
?,1.0,Basic,89,40000
?,1.0,Normal,80,20000
1,1.0,Silver,24,80000
1,1.0,Basic,54,40000
1,1.0,Basic,34,100000
?,3.0,Gold,89,140000
1,1.0,Basic,54,140000
?,1.0,Basic,86,80000
1,2.0,Basic,80,40000
1,?,Basic,49,80000
1,1.0,Gold,47,120000
?,?,Basic,89,140000
1,1.0,Basic,52,40000
?,1.0,Basic,86,80000
1,1.0,Normal,35,20000
?,?,Basic,44,40000
?,?,Silver,23,60000
1,3.0,Silver,52,60000
?,?,Basic,34,140000
1,2.0,Normal,32,20000
1,1.0,Normal,38,60000
1,3.0,Gold,61,80000
1,?,Gold,64,160000
1,1.0,Basic,64,140000
1,?,Silver,26,40000
?,1.0,Normal,33,40000
?,?,Basic,57,40000
?,1.0,Basic,46,140000
1,?,Basic,35,40000
1,1.0,Silver,37,80000
?,2.0,Basic,24,60000
?,5.0,Gold,71,100000
1,?,Silver,88,140000
?,?,Normal,85,40000
1,2.0,Basic,23,60000
1,4.0,Gold,59,40000
?,?,Basic,33,40000
?,1.0,Silver,82,40000
1,?,Normal,53,20000
?,3.0,Normal,21,20000
1,1.0,Gold,79,80000
?,1.0,Basic,54,40000
1,?,Basic,58,40000
1,1.0,Gold,73,160000
?,2.0,Silver,30,80000
1,2.0,Basic,30,120000
1,2.0,Normal,43,20000
?,1.0,Silver,58,40000
1,1.0,Silver,43,100000
1,4.0,Gold,66,40000
1,?,Basic,42,40000
1,1.0,Basic,46,40000
?,1.0,Basic,58,40000
1,1.0,Gold,75,60000
?,?,Basic,72,60000
?,?,Normal,78,20000
1,1.0,Gold,34,40000
1,?,Silver,47,120000
?,1.0,Basic,77,60000
1,1.0,Gold,59,120000
1,?,Basic,55,80000
?,?,Gold,51,100000
?,?,Basic,32,40000
?,2.0,Normal,85,140000
?,2.0,Silver,26,40000
1,5.0,Gold,29,40000
?,1.0,Silver,31,120000
1,1.0,Basic,73,60000
?,3.0,Gold,41,60000
1,2.0,Basic,80,40000
1,1.0,Basic,45,60000
1,1.0,Basic,77,40000
1,3.0,Gold,83,40000
1,1.0,Gold,52,80000
1,?,Normal,50,20000
1,1.0,Normal,70,20000
1,1.0,Basic,22,140000
1,1.0,Silver,56,40000
1,2.0,Basic,47,40000
?,?,Basic,56,100000
1,?,Normal,35,60000
?,2.0,Basic,64,40000
?,1.0,Normal,34,20000
1,3.0,Gold,44,160000
1,?,Basic,49,80000
1,?,Basic,73,40000
?,?,Basic,76,100000
1,2.0,Normal,64,20000
1,3.0,Gold,26,40000
?,1.0,Gold,45,40000
?,1.0,Basic,69,40000
?,1.0,Basic,57,40000
1,?,Normal,47,60000
?,2.0,Basic,49,80000
?,2.0,Normal,90,80000
?,?,Basic,67,40000
?,?,Basic,84,80000
?,3.0,Gold,69,60000
?,2.0,Silver,89,40000
1,?,Basic,55,40000
?,?,Silver,28,40000
1,?,Normal,78,100000
?,3.0,Normal,49,80000
1,?,Basic,75,40000
1,1.0,Basic,75,80000
1,2.0,Normal,50,20000
?,3.0,Gold,42,60000
?,2.0,Silver,68,40000
?,?,Basic,26,120000
?,2.0,Basic,54,140000
1,3.0,Normal,79,20000
1,?,Basic,50,40000
?,1.0,Normal,35,20000
?,1.0,Normal,58,20000
?,?,Basic,34,120000
?,4.0,Gold,38,80000
1,3.0,Gold,50,60000
?,1.0,Basic,68,40000
1,3.0,Gold,65,40000
1,?,Basic,58,40000
1,?,Silver,26,80000
1,?,Basic,39,140000
?,1.0,Basic,57,60000
1,3.0,Gold,52,80000
1,?,Gold,35,40000
?,1.0,Basic,43,80000
?,1.0,Normal,24,60000
?,3.0,Gold,25,40000
1,2.0,Basic,36,40000
1,1.0,Basic,27,80000
1,?,Basic,41,40000
?,2.0,Basic,83,40000
?,?,Basic,51,60000
1,2.0,Normal,37,80000
?,1.0,Silver,72,160000
1,1.0,Gold,33,40000
?,1.0,Basic,39,120000
?,1.0,Basic,78,80000
1,1.0,Basic,76,140000
?,?,Basic,27,40000
1,1.0,Normal,48,20000
1,?,Normal,82,20000
?,5.0,Normal,31,20000
1,3.0,Gold,52,40000
1,3.0,Silver,27,40000
?,2.0,Silver,56,120000
