# 本結果單純「測試」用，請參見另一個檔案：OutputResult_20210308_165811.txt
# 這是上課簡報範例，並非使用作業所規定的 Input Data File
1. The minima support is 2
2. The minima confidence is 0.666
3. The strong association rules:

{2, 5} -> {2, 3, 5} (2/3)
{1, 3} -> {2, 3, 5} (2/2)
{2, 3} -> {2, 3, 5} (2/2)
{3, 5} -> {2, 3, 5} (2/2)
{3} -> {2, 5} (3/3)
{2} -> {2, 5} (3/3)
{5} -> {2, 5} (3/3)
{1} -> {2, 5} (3/2)
{3} -> {1, 3} (2/3)
{2} -> {1, 3} (2/3)
{5} -> {1, 3} (2/3)
{1} -> {1, 3} (2/2)
{3} -> {2, 3} (2/3)
{2} -> {2, 3} (2/3)
{5} -> {2, 3} (2/3)
{1} -> {2, 3} (2/2)
{3} -> {3, 5} (2/3)
{2} -> {3, 5} (2/3)
{5} -> {3, 5} (2/3)
{1} -> {3, 5} (2/2)
